REACT_APP_API_HR_URL= http://localhost/bamawl_laravel/public/
REACT_APP_API_ERP_URL=http://localhost/laravel/public/
REACT_APP_API_ERP_IMAGE_URL=http://localhost/laravel/storage/app/
CHOKIDAR_USEPOLLING=true